{
  "permissions": {
      "allow": [
      "Bash(mkdir:*)",
      "Bash(cd:*)",
      "Edit(*.md)",
      "Edit(*.js)",
      "Edit(*.html)",
      "Edit(*.json)",
      "Edit(*.css)"
      ],
      "deny": [
        "Read(.mcp*)",
        "Read(.env*)",
        "Read(.yaml*)"
      ]
  }
}